PROVIDE(AON_Power_On_MBG = 0x0000000021015d88);
PROVIDE(AON_Power_Off_MBG = 0x0000000021015dac);
PROVIDE(AON_Power_On_XTAL = 0x0000000021015dbe);
PROVIDE(AON_Set_Xtal_CapCode = 0x0000000021015e1c);
PROVIDE(AON_Get_Xtal_CapCode = 0x0000000021015e48);
PROVIDE(AON_Set_Xtal_CapCode_Extra = 0x0000000021015e58);
PROVIDE(AON_Power_Off_XTAL = 0x0000000021015e76);
PROVIDE(AON_Power_On_BG = 0x000000002101205c);
PROVIDE(AON_Power_Off_BG = 0x000000002101207e);
PROVIDE(AON_Power_On_LDO11_SOC = 0x00000000210120a0);
PROVIDE(AON_Power_Off_LDO11_SOC = 0x00000000210120c2);
PROVIDE(AON_Power_On_SFReg = 0x00000000210120e2);
PROVIDE(AON_Power_Off_SFReg = 0x0000000021012102);
PROVIDE(AON_Set_LDO11_SOC_Sstart_Delay = 0x0000000021012114);
PROVIDE(AON_Set_DCDC14_Top_0 = 0x00000000210165ee);
PROVIDE(AON_Trim_Ldo11socVoutTrim = 0x000000002101212c);
PROVIDE(AON_Trim_Ldo14VoutTrim = 0x0000000021012178);
PROVIDE(AON_Trim_Dcdc14VoutTrim = 0x00000000210121c8);
PROVIDE(Clock_System_Clock_Get = 0x000000002101662c);
PROVIDE(Clock_Peripheral_Clock_Get = 0x0000000021016752);
PROVIDE(SystemCoreClockGet = 0x000000002101604a);
PROVIDE(CPU_Get_MTimer_Clock = 0x0000000021016a82);
PROVIDE(CPU_Get_MTimer_Counter = 0x0000000021016a88);
PROVIDE(CPU_Get_CPU_Cycle = 0x0000000021016afa);
PROVIDE(CPU_Get_MTimer_US = 0x0000000021016b64);
PROVIDE(CPU_Get_MTimer_MS = 0x0000000021016bce);
PROVIDE(CPU_MTimer_Delay_US = 0x0000000021016c12);
PROVIDE(CPU_MTimer_Delay_MS = 0x0000000021016c5c);
PROVIDE(BL702L_Delay_US = 0x0000000021012294);
PROVIDE(BL702L_Delay_MS = 0x00000000210122a6);
PROVIDE(arch_delay_us = 0x0000000021012294);
PROVIDE(arch_delay_ms = 0x00000000210122a6);
PROVIDE(EF_Ctrl_Get_Trim_Parity = 0x0000000021016062);
PROVIDE(EF_Ctrl_Read_Common_Trim = 0x0000000021016ca6);
PROVIDE(EF_Ctrl_Write_Common_Trim = 0x0000000021016dc8);
PROVIDE(EF_Ctrl_Is_MAC_Address_Slot_Empty = 0x0000000021016edc);
PROVIDE(EF_Ctrl_Write_MAC_Address_Opt = 0x0000000021016f46);
PROVIDE(EF_Ctrl_Read_MAC_Address_Opt = 0x0000000021017064);
PROVIDE(EF_Ctrl_Sw_AHB_Clk_0 = 0x000000002101233a);
PROVIDE(EF_Ctrl_Program_Efuse_0 = 0x00000000210122f2);
PROVIDE(EF_Ctrl_Load_Efuse_R0 = 0x00000000210123b2);
PROVIDE(EF_Ctrl_Busy = 0x000000002101232c);
PROVIDE(EF_Ctrl_AutoLoad_Done = 0x0000000021012370);
PROVIDE(EF_Ctrl_Write_Dbg_Pwd = 0x00000000210171bc);
PROVIDE(EF_Ctrl_Read_Dbg_Pwd = 0x00000000210171f6);
PROVIDE(EF_Ctrl_Readlock_Dbg_Pwd = 0x0000000021017204);
PROVIDE(EF_Ctrl_Writelock_Dbg_Pwd = 0x0000000021017232);
PROVIDE(EF_Ctrl_Write_Secure_Cfg = 0x000000002101725e);
PROVIDE(EF_Ctrl_Read_Secure_Cfg = 0x00000000210172b4);
PROVIDE(EF_Ctrl_Write_Secure_Boot = 0x00000000210172d4);
PROVIDE(EF_Ctrl_Read_Secure_Boot = 0x000000002101732a);
PROVIDE(EF_Ctrl_Write_Sw_Usage = 0x000000002101734e);
PROVIDE(EF_Ctrl_Read_Sw_Usage = 0x0000000021017388);
PROVIDE(EF_Ctrl_Writelock_Sw_Usage = 0x0000000021017394);
PROVIDE(EF_Ctrl_Write_MAC_Address = 0x00000000210173d0);
PROVIDE(EF_Ctrl_Get_Byte_Zero_Cnt = 0x0000000021017438);
PROVIDE(EF_Ctrl_Is_All_Bits_Zero = 0x0000000021017452);
PROVIDE(EF_Ctrl_Read_MAC_Address = 0x0000000021017470);
PROVIDE(EF_Ctrl_Writelock_MAC_Address = 0x00000000210174f4);
PROVIDE(EF_Ctrl_Read_Chip_ID = 0x0000000021017522);
PROVIDE(EF_Ctrl_Read_Device_Info = 0x000000002101237e);
PROVIDE(EF_Ctrl_Is_CapCode_Empty = 0x0000000021017526);
PROVIDE(EF_Ctrl_Write_CapCode_Opt = 0x000000002101756c);
PROVIDE(EF_Ctrl_Read_CapCode_Opt = 0x00000000210175e2);
PROVIDE(EF_Ctrl_Is_PowerOffset_Slot_Empty = 0x000000002101763a);
PROVIDE(EF_Ctrl_Write_PowerOffset_Opt = 0x0000000021017682);
PROVIDE(EF_Ctrl_Read_PowerOffset_Opt = 0x0000000021017724);
PROVIDE(EF_Ctrl_Write_AES_Key = 0x00000000210177a6);
PROVIDE(EF_Ctrl_Read_AES_Key = 0x00000000210177ea);
PROVIDE(EF_Ctrl_Writelock_AES_Key = 0x0000000021017804);
PROVIDE(EF_Ctrl_Readlock_AES_Key = 0x0000000021017862);
PROVIDE(EF_Ctrl_Program_Direct_R0 = 0x00000000210178a4);
PROVIDE(EF_Ctrl_Read_Direct_R0 = 0x00000000210178d6);
PROVIDE(EF_Ctrl_Clear = 0x0000000021012388);
PROVIDE(EF_Ctrl_Crc_Enable = 0x00000000210178e8);
PROVIDE(EF_Ctrl_Crc_Is_Busy = 0x0000000021017906);
PROVIDE(EF_Ctrl_Crc_Set_Golden = 0x0000000021017912);
PROVIDE(EF_Ctrl_Crc_Result = 0x000000002101791c);
PROVIDE(GLB_Get_Root_CLK_Sel = 0x00000000210160f8);
PROVIDE(GLB_Set_System_CLK_Div = 0x000000002101611c);
PROVIDE(GLB_Get_BCLK_Div = 0x0000000021016176);
PROVIDE(GLB_Get_HCLK_Div = 0x0000000021016184);
PROVIDE(GLB_Set_System_CLK = 0x000000002101625a);
PROVIDE(System_Core_Clock_Update_From_RC32M = 0x000000002101632a);
PROVIDE(GLB_Set_MAC154_ZIGBEE_CLK = 0x000000002101799c);
PROVIDE(GLB_Set_BLE_CLK = 0x00000000210179d0);
PROVIDE(GLB_Set_AUDIO_CLK = 0x0000000021017a04);
PROVIDE(GLB_Set_KYS_CLK = 0x0000000021017a50);
PROVIDE(GLB_Set_DMA_CLK = 0x0000000021017a66);
PROVIDE(GLB_Set_IR_CLK = 0x0000000021017a9a);
PROVIDE(GLB_Set_SF_CLK = 0x00000000210163cc);
PROVIDE(GLB_Set_UART_CLK = 0x0000000021017acc);
PROVIDE(GLB_Sel_TMR_GPIO_Clock = 0x0000000021017b0c);
PROVIDE(GLB_Set_Chip_Out_0_CLK_Sel = 0x0000000021017b64);
PROVIDE(GLB_Set_Chip_Out_1_CLK_Sel = 0x0000000021017b7c);
PROVIDE(GLB_Set_Chip_Out_0_CLK_Enable = 0x0000000021017b92);
PROVIDE(GLB_Set_Chip_Out_1_CLK_Enable = 0x0000000021017bc0);
PROVIDE(GLB_Set_I2C_CLK = 0x0000000021017bee);
PROVIDE(GLB_Set_SPI_CLK = 0x0000000021017c2c);
PROVIDE(GLB_Set_PKA_CLK_Sel = 0x0000000021016192);
PROVIDE(GLB_SW_System_Reset = 0x000000002101240c);
PROVIDE(GLB_SW_CPU_Reset = 0x000000002101246e);
PROVIDE(GLB_SW_POR_Reset = 0x00000000210124d0);
PROVIDE(GLB_AHB_MCU_Software_Reset = 0x0000000021017c54);
PROVIDE(GLB_Disrst_Set = 0x0000000021017ce0);
PROVIDE(GLB_MAC154_ZIGBEE_Reset = 0x0000000021017d02);
PROVIDE(GLB_BLE_Reset = 0x0000000021017d20);
PROVIDE(GLB_PER_Clock_Gate = 0x0000000021017d40);
PROVIDE(GLB_PER_Clock_UnGate = 0x0000000021017eb0);
PROVIDE(GLB_Set_RTC_Mode = 0x0000000021018028);
PROVIDE(GLB_BMX_Init = 0x000000002101804a);
PROVIDE(GLB_BMX_Addr_Monitor_Enable = 0x0000000021018070);
PROVIDE(GLB_BMX_Addr_Monitor_Disable = 0x000000002101807e);
PROVIDE(GLB_BMX_BusErrResponse_Enable = 0x000000002101808e);
PROVIDE(GLB_BMX_BusErrResponse_Disable = 0x000000002101809e);
PROVIDE(GLB_BMX_Get_Status = 0x00000000210180ae);
PROVIDE(GLB_BMX_Get_Err_Addr = 0x00000000210180c2);
PROVIDE(GLB_BMX_BusErrClr_Set = 0x00000000210180ca);
PROVIDE(GLB_Set_SRAM_PARM = 0x00000000210180e4);
PROVIDE(GLB_Get_SRAM_PARM = 0x00000000210180f8);
PROVIDE(GLB_Set_OCRAM_PARM = 0x0000000021018104);
PROVIDE(GLB_Get_OCRAM_PARM = 0x000000002101811c);
PROVIDE(GLB_Set_EM_Sel = 0x000000002101812a);
PROVIDE(GLB_Set_Kys_Drv_Col = 0x000000002101813a);
PROVIDE(GLB_GPIO_O_Latch_Mode_Set = 0x0000000021018160);
PROVIDE(GLB_JTAG_Sig_Swap_Set = 0x0000000021018186);
PROVIDE(GLB_CCI_Use_IO_0_1_2_7 = 0x000000002101819c);
PROVIDE(GLB_CCI_Use_Jtag_Pin = 0x00000000210181c2);
PROVIDE(GLB_Swap_SPI_0_MOSI_With_MISO = 0x00000000210181e4);
PROVIDE(GLB_Set_SPI_0_ACT_MOD_Sel = 0x00000000210181fe);
PROVIDE(GLB_Set_Flash_Scenario = 0x0000000021012532);
PROVIDE(GLB_Set_Embedded_FLash_IO_PARM = 0x000000002101255a);
PROVIDE(GLB_Set_MTimer_CLK = 0x0000000021018218);
PROVIDE(GLB_Set_ADC_CLK = 0x000000002101825a);
PROVIDE(GLB_Set_DIG_32K_CLK = 0x0000000021018294);
PROVIDE(GLB_SW_BLE_WAKEUP_REQ_Set = 0x00000000210182e2);
PROVIDE(GLB_UART_Fun_Sel = 0x0000000021018304);
PROVIDE(GLB_Power_Off_DLL = 0x00000000210161aa);
PROVIDE(GLB_Power_On_DLL = 0x00000000210161c6);
PROVIDE(GLB_Enable_DLL_All_Clks = 0x0000000021016246);
PROVIDE(GLB_Enable_DLL_Clk = 0x0000000021016364);
PROVIDE(GLB_Disable_DLL_All_Clks = 0x0000000021016458);
PROVIDE(GLB_Disable_DLL_Clk = 0x000000002101646c);
PROVIDE(GLB_Set_Flash_Id_Value = 0x0000000021018328);
PROVIDE(GLB_Get_Flash_Id_Value = 0x0000000021018338);
PROVIDE(GLB_Trim_RC32M = 0x0000000021016088);
PROVIDE(GLB_Set_Xtal_Cnt32k_Process = 0x000000002101834c);
PROVIDE(GLB_Clear_Xtal_Cnt32k_Done = 0x0000000021018366);
PROVIDE(GLB_RC32K_Deg_Start = 0x0000000021018380);
PROVIDE(GLB_RC32K_Deg_End = 0x0000000021018398);
PROVIDE(GLB_RC32K_Deg_Enable = 0x00000000210183b0);
PROVIDE(GLB_Xtal_Deg_Cnt_Limit_Set = 0x00000000210183d6);
PROVIDE(GLB_IR_LED_Driver_Enable = 0x00000000210183f0);
PROVIDE(GLB_IR_LED_Driver_Disable = 0x0000000021018406);
PROVIDE(GLB_IR_LED_Driver_Output_Enable = 0x000000002101841a);
PROVIDE(GLB_IR_LED_Driver_Output_Disable = 0x0000000021018446);
PROVIDE(GLB_IR_LED_Driver_Ibias = 0x0000000021018474);
PROVIDE(GLB_GPIO_Init = 0x000000002101257e);
PROVIDE(GLB_GPIO_Func_Init = 0x0000000021018494);
PROVIDE(GLB_GPIO_OUTPUT_Mode_Set = 0x00000000210184e2);
PROVIDE(GLB_GPIO_INPUT_Enable = 0x00000000210126c2);
PROVIDE(GLB_GPIO_INPUT_Disable = 0x00000000210126e8);
PROVIDE(GLB_GPIO_OUTPUT_Enable = 0x000000002101270e);
PROVIDE(GLB_GPIO_OUTPUT_Disable = 0x0000000021012726);
PROVIDE(GLB_GPIO_Set_HZ = 0x0000000021012742);
PROVIDE(GLB_GPIO_Get_Fun = 0x00000000210127b0);
PROVIDE(GLB_GPIO_Write = 0x0000000021018510);
PROVIDE(GLB_GPIO_Read = 0x000000002101853a);
PROVIDE(GLB_GPIO_Set = 0x000000002101855a);
PROVIDE(GLB_GPIO_Clr = 0x000000002101856c);
PROVIDE(GLB_GPIO_IntMask = 0x000000002101857e);
PROVIDE(GLB_Clr_GPIO_IntStatus = 0x00000000210185ac);
PROVIDE(GLB_Get_GPIO_IntStatus = 0x00000000210185ca);
PROVIDE(GLB_GPIO_Int_Init = 0x00000000210185e8);
PROVIDE(HBN_Mode_Enter = 0x000000002101292a);
PROVIDE(HBN_GPIO_Wakeup_Set = 0x00000000210129b8);
PROVIDE(HBN_Power_Down_Flash = 0x00000000210127d4);
PROVIDE(HBN_Enable = 0x0000000021012810);
PROVIDE(HBN_Reset = 0x00000000210128a2);
PROVIDE(HBN_App_Reset = 0x00000000210186fc);
PROVIDE(HBN_Disable = 0x00000000210187ac);
PROVIDE(HBN_Get_BOR_OUT_State = 0x00000000210187bc);
PROVIDE(HBN_Set_BOR_Config = 0x00000000210187c8);
PROVIDE(HBN_Set_Ldo11_Aon_Vout = 0x00000000210128bc);
PROVIDE(HBN_Set_Ldo11_Soc_Vout = 0x00000000210128d0);
PROVIDE(HBN_Set_Ldo11_All_Vout = 0x00000000210128e8);
PROVIDE(HBN_32K_Sel = 0x00000000210165cc);
PROVIDE(HBN_Set_UART_CLK_Sel = 0x00000000210187ea);
PROVIDE(HBN_Set_XCLK_CLK_Sel = 0x000000002101880e);
PROVIDE(HBN_Set_ROOT_CLK_Sel = 0x00000000210164ca);
PROVIDE(HBN_Set_HRAM_slp = 0x000000002101884a);
PROVIDE(HBN_Set_HRAM_Ret = 0x000000002101885e);
PROVIDE(HBN_Power_On_Xtal_32K = 0x000000002101650a);
PROVIDE(HBN_Power_Off_Xtal_32K = 0x0000000021016530);
PROVIDE(HBN_Power_On_RC32K = 0x0000000021016548);
PROVIDE(HBN_Power_Off_RC32K = 0x0000000021016568);
PROVIDE(HBN_Trim_RC32K = 0x0000000021016578);
PROVIDE(HBN_Get_Status_Flag = 0x0000000021018872);
PROVIDE(HBN_Set_Status_Flag = 0x000000002101887c);
PROVIDE(HBN_Get_Wakeup_Addr = 0x0000000021018888);
PROVIDE(HBN_Set_Wakeup_Addr = 0x0000000021018892);
PROVIDE(HBN_Get_User_Boot_Config = 0x000000002101889e);
PROVIDE(HBN_Set_User_Boot_Config = 0x00000000210188ba);
PROVIDE(HBN_Clear_RTC_Counter = 0x00000000210188d8);
PROVIDE(HBN_Enable_RTC_Counter = 0x00000000210188e6);
PROVIDE(HBN_Set_RTC_Timer = 0x00000000210188f6);
PROVIDE(HBN_Get_RTC_Timer_Val = 0x000000002101891a);
PROVIDE(HBN_Clear_RTC_INT = 0x0000000021018962);
PROVIDE(HBN_GPIO_INT_Enable = 0x0000000021018970);
PROVIDE(HBN_GPIO_INT_Disable = 0x0000000021018980);
PROVIDE(HBN_Get_INT_State = 0x0000000021018992);
PROVIDE(HBN_Get_Pin_Wakeup_Mode = 0x00000000210189a6);
PROVIDE(HBN_Clear_IRQ = 0x00000000210189b0);
PROVIDE(HBN_Hw_Pu_Pd_Cfg = 0x000000002101290c);
PROVIDE(HBN_Comm_Pad_Wakeup_En_Cfg = 0x00000000210189ce);
PROVIDE(HBN_Aon_Pad_IeSmt_Cfg = 0x00000000210189e6);
PROVIDE(HBN_Pin_WakeUp_Mask = 0x00000000210129a2);
PROVIDE(HBN_Enable_AComp0_IRQ = 0x00000000210189f8);
PROVIDE(HBN_Disable_AComp0_IRQ = 0x0000000021018a1e);
PROVIDE(HBN_Enable_AComp1_IRQ = 0x0000000021018a4a);
PROVIDE(HBN_Disable_AComp1_IRQ = 0x0000000021018a70);
PROVIDE(HBN_Enable_BOR_IRQ = 0x0000000021018a9c);
PROVIDE(HBN_Disable_BOR_IRQ = 0x0000000021018aae);
PROVIDE(HBN_Get_Reset_Event = 0x0000000021018ac2);
PROVIDE(HBN_Clear_Reset_Event = 0x0000000021018adc);
PROVIDE(HBN_GPIO_Dbg_Pull_Cfg = 0x0000000021012a04);
PROVIDE(HBN_Set_BOR_Cfg = 0x0000000021018afc);
PROVIDE(L1C_Cache_Write_Set = 0x0000000021012a4e);
PROVIDE(L1C_Cache_Enable_Set = 0x0000000021012a92);
PROVIDE(L1C_Cache_Flush = 0x0000000021012b90);
PROVIDE(L1C_Cache_Hit_Count_Get = 0x0000000021012bb2);
PROVIDE(L1C_Cache_Miss_Count_Get = 0x0000000021012bc0);
PROVIDE(L1C_Cache_Read_Disable = 0x0000000021012bc8);
PROVIDE(L1C_Set_Wrap = 0x0000000021012bd4);
PROVIDE(L1C_Set_Way_Disable = 0x0000000021012bfc);
PROVIDE(L1C_IROM_2T_Access_Set = 0x0000000021012c30);
PROVIDE(L1C_BMX_Init = 0x0000000021018b52);
PROVIDE(L1C_BMX_Addr_Monitor_Enable = 0x0000000021018b88);
PROVIDE(L1C_BMX_Addr_Monitor_Disable = 0x0000000021018b9a);
PROVIDE(L1C_BMX_BusErrResponse_Enable = 0x0000000021018bae);
PROVIDE(L1C_BMX_BusErrResponse_Disable = 0x0000000021018bbe);
PROVIDE(L1C_BMX_Get_Status = 0x0000000021018bd0);
PROVIDE(L1C_BMX_Get_Err_Addr = 0x0000000021018be6);
PROVIDE(PDS_Set_GPIO_Pad_Cfg = 0x0000000021012c4e);
PROVIDE(PDS_GPIO_Write = 0x0000000021012cbc);
PROVIDE(PDS_Set_GPIO_Pad_IntMask = 0x0000000021012cde);
PROVIDE(PDS_Set_GPIO_Pad_IntMode = 0x0000000021012d14);
PROVIDE(PDS_Set_GPIO_Pad_IntClr = 0x0000000021012d34);
PROVIDE(PDS_Set_All_GPIO_IntClear = 0x0000000021012d5c);
PROVIDE(PDS_Get_GPIO_Pad_IntStatus = 0x0000000021012d80);
PROVIDE(PDS_Disable_GPIO_Keep = 0x0000000021012d94);
PROVIDE(PDS_Enable = 0x0000000021012da8);
PROVIDE(PDS_Force_Config = 0x0000000021012e3e);
PROVIDE(PDS_RAM_Config = 0x0000000021012e4e);
PROVIDE(PDS_Default_Level_Config = 0x0000000021012e60);
PROVIDE(PDS_Wakeup_Src_En = 0x0000000021018bf0);
PROVIDE(PDS_Get_Wakeup_Src = 0x0000000021018c20);
PROVIDE(PDS_IntMask = 0x0000000021018c42);
PROVIDE(PDS_Get_IntStatus = 0x0000000021018c68);
PROVIDE(PDS_IntClear = 0x0000000021012e80);
PROVIDE(PDS_Get_PdsRfStstus = 0x0000000021018c7c);
PROVIDE(PDS_Get_PdsStstus = 0x0000000021018c88);
PROVIDE(PDS_Clear_Reset_Event = 0x0000000021018c92);
PROVIDE(PDS_Get_Reset_Event = 0x0000000021018cb2);
PROVIDE(PDS_Auto_Enable = 0x0000000021012ea0);
PROVIDE(PDS_Manual_Force_Turn_Off = 0x0000000021012f36);
PROVIDE(PDS_Manual_Force_Turn_On = 0x0000000021012f66);
PROVIDE(PDS_Set_KYD_Matrix_Size = 0x0000000021018cca);
PROVIDE(PDS_Set_KYD_Col_Value = 0x0000000021018ce8);
PROVIDE(PDS_Set_KYD_Row_Pull = 0x0000000021018cfa);
PROVIDE(PDS_Set_KYD_Wakeup_En = 0x0000000021018d0e);
PROVIDE(SF_Cfg_Init_Internal_Flash_Gpio = 0x0000000021013596);
PROVIDE(SF_Cfg_Init_Ext_Flash_Gpio = 0x00000000210135ca);
PROVIDE(SF_Cfg_Deinit_Ext_Flash_Gpio = 0x0000000021013628);
PROVIDE(SF_Cfg_Get_Flash_Cfg_Need_Lock = 0x000000002101367c);
PROVIDE(SF_Cfg_Init_Flash_Gpio = 0x0000000021013720);
PROVIDE(SF_Cfg_Flash_Identify = 0x00000000210137b2);
PROVIDE(SF_Ctrl_Enable = 0x0000000021013dba);
PROVIDE(SF_Ctrl_Psram_Init = 0x0000000021013d32);
PROVIDE(SF_Ctrl_Get_Clock_Delay = 0x0000000021013908);
PROVIDE(SF_Ctrl_Set_Clock_Delay = 0x0000000021013922);
PROVIDE(SF_Ctrl_Cmds_Set = 0x000000002101394e);
PROVIDE(SF_Ctrl_Burst_Toggle_Set = 0x00000000210139ac);
PROVIDE(SF_Ctrl_Select_Pad = 0x00000000210139ce);
PROVIDE(SF_Ctrl_Select_Bank = 0x00000000210139dc);
PROVIDE(SF_Ctrl_Set_Owner = 0x0000000021013cd6);
PROVIDE(SF_Ctrl_Disable = 0x00000000210139f8);
PROVIDE(SF_Ctrl_AES_Enable_BE = 0x0000000021013a0a);
PROVIDE(SF_Ctrl_AES_Enable_LE = 0x0000000021013a1a);
PROVIDE(SF_Ctrl_AES_Set_Region = 0x0000000021013a2c);
PROVIDE(SF_Ctrl_AES_Set_Key = 0x0000000021013a84);
PROVIDE(SF_Ctrl_AES_Set_Key_BE = 0x0000000021013b16);
PROVIDE(SF_Ctrl_AES_Set_IV = 0x0000000021013b80);
PROVIDE(SF_Ctrl_AES_Set_IV_BE = 0x0000000021013bf4);
PROVIDE(SF_Ctrl_AES_Enable = 0x0000000021013c94);
PROVIDE(SF_Ctrl_AES_Disable = 0x0000000021013ca2);
PROVIDE(SF_Ctrl_Is_AES_Enable = 0x0000000021013cae);
PROVIDE(SF_Ctrl_Set_Flash_Image_Offset = 0x0000000021013cb8);
PROVIDE(SF_Ctrl_Get_Flash_Image_Offset = 0x0000000021013cc2);
PROVIDE(SF_Ctrl_SendCmd = 0x0000000021013f32);
PROVIDE(SF_Ctrl_Flash_Read_Icache_Set = 0x0000000021014090);
PROVIDE(SF_Ctrl_Psram_Write_Icache_Set = 0x00000000210141da);
PROVIDE(SF_Ctrl_Psram_Read_Icache_Set = 0x0000000021014328);
PROVIDE(SF_Ctrl_GetBusyState = 0x0000000021013ccc);
PROVIDE(SFlash_Init = 0x000000002101447c);
PROVIDE(SFlash_SetSPIMode = 0x0000000021014480);
PROVIDE(SFlash_Read_Reg = 0x0000000021014484);
PROVIDE(SFlash_Write_Reg = 0x0000000021014598);
PROVIDE(SFlash_Read_Reg_With_Cmd = 0x00000000210144fa);
PROVIDE(SFlash_Write_Reg_With_Cmd = 0x0000000021014610);
PROVIDE(SFlash_Clear_Status_Register = 0x00000000210146ce);
PROVIDE(SFlash_Busy = 0x0000000021014568);
PROVIDE(SFlash_Write_Enable = 0x0000000021014680);
PROVIDE(SFlash_Qspi_Enable = 0x00000000210147d2);
PROVIDE(SFlash_Volatile_Reg_Write_Enable = 0x00000000210148f8);
PROVIDE(SFlash_Chip_Erase = 0x0000000021014926);
PROVIDE(SFlash_Sector_Erase = 0x000000002101499a);
PROVIDE(SFlash_Blk32_Erase = 0x0000000021014a24);
PROVIDE(SFlash_Blk64_Erase = 0x0000000021014aa8);
PROVIDE(SFlash_Erase = 0x0000000021014b2e);
PROVIDE(SFlash_Program = 0x0000000021014bf0);
PROVIDE(SFlash_GetUniqueId = 0x0000000021014cf6);
PROVIDE(SFlash_GetJedecId = 0x0000000021014d5e);
PROVIDE(SFlash_GetDeviceId = 0x0000000021014dc8);
PROVIDE(SFlash_Powerdown = 0x0000000021014e3a);
PROVIDE(SFlash_Releae_Powerdown = 0x0000000021014e7e);
PROVIDE(SFlash_Restore_From_Powerdown = 0x00000000210152b6);
PROVIDE(SFlash_SetBurstWrap = 0x0000000021014ec6);
PROVIDE(SFlash_DisableBurstWrap = 0x0000000021014f30);
PROVIDE(SFlash_Software_Reset = 0x0000000021014f8e);
PROVIDE(SFlash_Reset_Continue_Read = 0x000000002101500a);
PROVIDE(SFlash_Set_IDbus_Cfg = 0x0000000021015042);
PROVIDE(SFlash_IDbus_Read_Enable = 0x0000000021015136);
PROVIDE(SFlash_Cache_Read_Enable = 0x000000002101513c);
PROVIDE(SFlash_Cache_Read_Disable = 0x0000000021015162);
PROVIDE(SFlash_Read = 0x0000000021015166);
PROVIDE(UART_SetBaudRate = 0x0000000021019090);
PROVIDE(UART_Init = 0x00000000210190dc);
PROVIDE(UART_DeInit = 0x00000000210191cc);
PROVIDE(UART_FifoConfig = 0x00000000210191e6);
PROVIDE(UART_Enable = 0x0000000021019242);
PROVIDE(UART_Disable = 0x000000002101926c);
PROVIDE(UART_SetTxDataLength = 0x0000000021019292);
PROVIDE(UART_SetRxDataLength = 0x00000000210192a8);
PROVIDE(UART_SetRxTimeoutValue = 0x00000000210192be);
PROVIDE(UART_SetRxByteCount = 0x00000000210192d2);
PROVIDE(UART_SetDeglitchCount = 0x00000000210192e4);
PROVIDE(UART_ApplyAbrResult = 0x00000000210194ae);
PROVIDE(UART_SetRtsValue = 0x00000000210192fa);
PROVIDE(UART_ClrRtsValue = 0x000000002101930a);
PROVIDE(UART_SetTxValue = 0x0000000021019318);
PROVIDE(UART_ClrTxValue = 0x0000000021019328);
PROVIDE(UART_TxFreeRun = 0x0000000021019336);
PROVIDE(UART_AutoBaudDetection = 0x0000000021019350);
PROVIDE(UART_SetAllowableError0X55 = 0x000000002101936a);
PROVIDE(UART_GetBitWidth0X55 = 0x000000002101937c);
PROVIDE(UART_SetRS485 = 0x00000000210193a2);
PROVIDE(UART_TxFifoClear = 0x00000000210193b8);
PROVIDE(UART_RxFifoClear = 0x00000000210193cc);
PROVIDE(UART_IntMask = 0x00000000210193e0);
PROVIDE(UART_IntClear = 0x0000000021019416);
PROVIDE(UART_SendData = 0x000000002101943a);
PROVIDE(UART_SendDataBlock = 0x0000000021019516);
PROVIDE(UART_ReceiveData = 0x0000000021019478);
PROVIDE(UART_GetAutoBaudCount = 0x000000002101949e);
PROVIDE(UART_GetRxByteCount = 0x00000000210194ca);
PROVIDE(UART_GetTxFifoCount = 0x00000000210194d4);
PROVIDE(UART_GetRxFifoCount = 0x00000000210194e0);
PROVIDE(UART_GetIntStatus = 0x00000000210194ee);
PROVIDE(UART_GetTxBusBusyStatus = 0x000000002101950c);
PROVIDE(UART_GetRxBusBusyStatus = 0x0000000021019572);
PROVIDE(UART_GetOverflowStatus = 0x000000002101957e);
PROVIDE(XIP_SFlash_Opt_Enter = 0x0000000021015350);
PROVIDE(XIP_SFlash_Opt_Exit = 0x0000000021015374);
PROVIDE(XIP_SFlash_State_Save = 0x000000002101537c);
PROVIDE(XIP_SFlash_State_Restore = 0x00000000210153f0);
PROVIDE(XIP_SFlash_Erase_Need_Lock = 0x000000002101544e);
PROVIDE(XIP_SFlash_Write_Need_Lock = 0x00000000210154b4);
PROVIDE(XIP_SFlash_Read_Need_Lock = 0x0000000021015526);
PROVIDE(XIP_SFlash_GetJedecId_Need_Lock = 0x0000000021015596);
PROVIDE(XIP_SFlash_GetDeviceId_Need_Lock = 0x00000000210155f6);
PROVIDE(XIP_SFlash_GetUniqueId_Need_Lock = 0x0000000021015656);
PROVIDE(XIP_SFlash_Read_Via_Cache_Need_Lock = 0x00000000210156be);
PROVIDE(XIP_SFlash_Clear_Status_Register_Need_Lock = 0x0000000021015700);
PROVIDE(IR_TxInit = 0x00000000210195b8);
PROVIDE(IR_TxPulseWidthConfig = 0x0000000021019662);
PROVIDE(IR_FifoConfig = 0x0000000021019728);
PROVIDE(IR_DeInit = 0x0000000021019752);
PROVIDE(IR_Enable = 0x0000000021019766);
PROVIDE(IR_Disable = 0x000000002101977c);
PROVIDE(IR_TxSWM = 0x0000000021019792);
PROVIDE(IR_TxFifoClear = 0x00000000210197b0);
PROVIDE(IR_SendData = 0x00000000210197c4);
PROVIDE(IR_SWMSendData = 0x0000000021019802);
PROVIDE(IR_SendCommand = 0x00000000210199da);
PROVIDE(IR_SWMSendCommand = 0x0000000021019976);
PROVIDE(IR_SendNEC = 0x0000000021019a36);
PROVIDE(IR_IntMask = 0x00000000210198fc);
PROVIDE(IR_ClrIntStatus = 0x000000002101993a);
PROVIDE(IR_GetIntStatus = 0x0000000021019956);
PROVIDE(IR_GetFifoStatus = 0x0000000021019a66);
PROVIDE(IR_GetTxFifoCount = 0x0000000021019a80);
PROVIDE(IR_LEDInit = 0x0000000021019a8c);
PROVIDE(IR_LEDSend = 0x0000000021019b14);
PROVIDE(KYS_Init = 0x0000000021019bd0);
PROVIDE(KYS_Enable = 0x0000000021019c38);
PROVIDE(KYS_Disable = 0x0000000021019c4c);
PROVIDE(KYS_IntMask = 0x0000000021019c5e);
PROVIDE(KYS_IntClear = 0x0000000021019d3a);
PROVIDE(KYS_GetIntStatus = 0x0000000021019d62);
PROVIDE(KYS_Get_FIFO_Idx = 0x0000000021019d8a);
PROVIDE(KYS_ReadKeyfifo = 0x0000000021019da4);
PROVIDE(Psram_Init = 0x0000000021013118);
PROVIDE(Psram_ReadReg = 0x0000000021012fc2);
PROVIDE(Psram_WriteReg = 0x0000000021013030);
PROVIDE(Psram_SetDriveStrength = 0x000000002101308c);
PROVIDE(Psram_SetBurstWrap = 0x00000000210130ce);
PROVIDE(Psram_ReadId = 0x000000002101314e);
PROVIDE(Psram_EnterQuadMode = 0x00000000210131ac);
PROVIDE(Psram_ExitQuadMode = 0x00000000210131e4);
PROVIDE(Psram_ToggleBurstLength = 0x0000000021013226);
PROVIDE(Psram_SoftwareReset = 0x0000000021013272);
PROVIDE(Psram_Set_IDbus_Cfg = 0x00000000210132e2);
PROVIDE(Psram_Cache_Write_Set = 0x000000002101339a);
PROVIDE(Psram_Write = 0x00000000210133d2);
PROVIDE(Psram_Read = 0x000000002101349a);
PROVIDE(TIMER_GetCompValue = 0x0000000021019db2);
PROVIDE(TIMER_SetCompValue = 0x0000000021019dca);
PROVIDE(TIMER_CompValueEffectImmediately = 0x0000000021019de2);
PROVIDE(TIMER_GetCounterValue = 0x0000000021019e0c);
PROVIDE(TIMER_ResetCounterValue = 0x0000000021019e1c);
PROVIDE(TIMER_GetMatchStatus = 0x0000000021019e46);
PROVIDE(TIMER_GetPreloadValue = 0x0000000021019e72);
PROVIDE(TIMER_SetPreloadValue = 0x0000000021019e82);
PROVIDE(TIMER_SetPreloadTrigSrc = 0x0000000021019e92);
PROVIDE(TIMER_SetCountMode = 0x0000000021019ea2);
PROVIDE(TIMER_ClearIntStatus = 0x0000000021019ec4);
PROVIDE(TIMER_Init = 0x0000000021019ede);
PROVIDE(TIMER_DeInit = 0x000000002101a00e);
PROVIDE(TIMER_Enable = 0x000000002101a028);
PROVIDE(TIMER_Disable = 0x000000002101a042);
PROVIDE(TIMER_IntMask = 0x000000002101a05e);
PROVIDE(TIMER_GPIOSetPolarity = 0x000000002101a0c2);
PROVIDE(TIMER_CH0_SetMeasurePulseWidth = 0x000000002101a0e6);
PROVIDE(TIMER_CH0_GetMeasurePulseWidth = 0x000000002101a0fa);
PROVIDE(TIMER_ForceClockDivision = 0x000000002101a112);
PROVIDE(WDT_Set_Clock = 0x000000002101a144);
PROVIDE(WDT_GetMatchValue = 0x000000002101a16e);
PROVIDE(WDT_SetCompValue = 0x000000002101a1a0);
PROVIDE(WDT_CompValueEffectImmediately = 0x000000002101a1d4);
PROVIDE(WDT_GetCounterValue = 0x000000002101a1f0);
PROVIDE(WDT_ResetCounterValue = 0x000000002101a222);
PROVIDE(WDT_GetResetStatus = 0x000000002101a252);
PROVIDE(WDT_ClearResetStatus = 0x000000002101a282);
PROVIDE(WDT_Enable = 0x000000002101a2b4);
PROVIDE(WDT_Disable = 0x000000002101a2e8);
PROVIDE(WDT_ForceClockDivision = 0x000000002101a31a);
PROVIDE(WDT_IntMask = 0x000000002101a332);
PROVIDE(WDT_GPIOSetPolarity = 0x000000002101a376);
PROVIDE(arch_memcpy = 0x0000000021011f4e);
PROVIDE(arch_memcpy4 = 0x0000000021011f6a);
PROVIDE(arch_memcpy_fast = 0x0000000021011f82);
PROVIDE(arch_memset = 0x0000000021011fcc);
PROVIDE(arch_memset4 = 0x0000000021011fe2);
PROVIDE(arch_memcmp = 0x0000000021011ff6);
PROVIDE(memcopy_to_fifo = 0x000000002101a38c);
PROVIDE(fifocopy_to_mem = 0x000000002101a3a0);
PROVIDE(BFLB_Soft_CRC32_Ex = 0x000000002101201e);
PROVIDE(BFLB_Soft_CRC32 = 0x0000000021012054);
